<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> ГОЛОСНО: Головна </title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
    <link rel="stylesheet" href="/static/css/main.scss" type="text/scss"></link>
{#    <link rel="stylesheet" href="/static/css/new.css" type="text/css"></link>#}
{#    <link rel="stylesheet" href="/static/css/main.scss" type="text/css"></link>#}
</head>
<body class="text-center body" data-gr-c-s-loaded="true">

      <main role="main" class="inner cover">
          <img src="/static/brand.png"/>
          <p class="lead" style="font-family: Verdana; margin-left: 30px">Але найголовнише бути почутим</p>
        <span id="typed"></span>
        <p class="lead">
          <a href="/authors" class="btn btn-lg btn-secondary" style="font-family: Verdana; margin-left: 10px">Коментарі</a>
        </p>
      </main>
    </div>


{#    <form action="/post_opinion", method="post">#}
{##}
{#        <div class="field-container">#}
{#            <input type="text" name="content" placeholder="express yourself" class="field" >#}
{#            <input type="text" name="politic" placeholder="Who are you talking about " class="field" >#}
{#            <input type="text" name="author"  placeholder="Tell us who you are" class="field" >#}
{#            <button type="submit">Submit</button>#}
{##}
{#          </div>#}
{#        </div>#}
{##}
{#    </form>#}


    <script>
        var typed = new Typed('.element', {
          strings: ["First sentence.", "Second sentence."],
          typeSpeed: 30
        });
    </script>

    <!-- Bootstrap core JavaScript

    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->







    <div id="container"></div>

</body>











    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script src="/static/js/main.js"></script>
</body>
</html>